<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>終極密碼</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        padding: 20px 0 10px 0;
      }
      .calculator {
        width: 350px;
        height: 620px;
        border: 5px solid #5f6974;
        border-radius: 18px;
        background-color: #a8c9ed;
        display: flex;
      }
      .show_range {
        width: 280px;
        height: 60px;
        margin: 10px 0 0 0;
        background-color: white;
        border-radius: 15px;
        border: 5px solid #c5cdd7ac;
        color: #ef0505;
        font-weight: bold;
        font-size: 36px;
        text-align: center;
      }
      .show_text {
        width: 280px;
        height: 60px;
        background-color: rgb(70, 55, 169, 0.3);
        border-radius: 15px;
        border: 5px solid #c5cdd7ac;
        color: rgb(21, 0, 112);
        font-weight: bold;
        font-size: 36px;
        text-align: right;
      }
      .button_area {
        width: 280px;
        justify-content: center;
      }
      .button_area .col4 {
        justify-content: space-between;
      }
      .button_area .col4 button {
        width: 80px;
        height: 80px;
        margin: 1px 3px;
        border: 5px solid rgba(80, 97, 202, 0.738);
        border-radius: 25px;
        /* box-shadow: 5px 5px 5px rgb(123, 119, 119);; */
        font-size: 24px;
        font-weight: bold;
      }
      .button_area .col4 button:hover {
        /* :hover 代表滑鼠移到元素上時的狀態 */
        transform: scale(1.05);
      }

      .button_area .col4 button:active {
        /* :active是滑鼠點擊元素的狀態 */
        transform: scale(1);
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.2);
      }
      #stBtn {
        width: 250px;
        height: 80px;
        margin-bottom: 5px;
        border: 5px solid #474d53;
        background-color: #868d96;
        color: white;
      }
      #clearBtn {
        border: 5px solid #a00d0d;
      }
      #guessBtn {
        border: 5px solid #335706;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">1-100 終極密碼</h1>
    <div class="calculator mx-auto d-grid gap-1">
      <div class="show_range mx-auto">
        <p class="range"></p>
      </div>
      <div class="show_text mx-auto">
        <p class="output"></p>
      </div>
      <div class="button_area mx-auto d-grid gap-2">
        <div class="col4">
          <button class="btn btn-light numBtn" data-val="7">7</button>
          <button class="btn btn-light numBtn" data-val="8">8</button>
          <button class="btn btn-light numBtn" data-val="9">9</button>
        </div>
        <div class="col4">
          <button class="btn btn-light numBtn" data-val="4">4</button>
          <button class="btn btn-light numBtn" data-val="5">5</button>
          <button class="btn btn-light numBtn" data-val="6">6</button>
        </div>
        <div class="col4">
          <button class="btn btn-light numBtn" data-val="1">1</button>
          <button class="btn btn-light numBtn" data-val="2">2</button>
          <button class="btn btn-light numBtn" data-val="3">3</button>
        </div>
        <div class="col4">
          <button class="btn btn-danger" id="clearBtn">✗</button>
          <button class="btn btn-light numBtn" data-val="0">0</button>
          <button class="btn btn-success" id="guessBtn">✓</button>
        </div>
        <div class="col4">
          <button class="btn" id="stBtn">GameStart</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      let answer;
      let min = 1;
      let max = 100;
      setNumBtn(1);
      document.querySelector(".range").textContent = `Range: ${min}-${max}`;

      document
        .querySelector("#guessBtn")
        .addEventListener("click", function () {
          const number = parseInt(
            document.querySelector(".output").textContent
          );
          if (number >= max || number <= min) {
            alert("請輸入有效範圍的數字");
          } else {
            if (number > answer) {
              max = number;
              document.querySelector(
                ".range"
              ).textContent = `Range: ${min}-${max}`;
            } else if (number < answer) {
              min = number;
              document.querySelector(
                ".range"
              ).textContent = `Range: ${min}-${max}`;
            } else if (number === answer) {
              document.querySelector(
                ".range"
              ).textContent = `Bingo!!! is ${number}`;
              alert(`Bingo!!! 是${number}`);
            }
          }
          document.querySelector(".output").textContent = "";
        });

      document
        .querySelector(".button_area")
        .addEventListener("click", function (e) {
          let val = e.target.dataset.val;
          const temp = document.querySelector(".output").textContent.length;
          console.log(`目前字數:${temp}`);
          console.log(val);
          if (val) {
            if (temp === 0 && parseInt(val) === 0) {
              e.preventDefault();
            } else {
              if (temp > 1) e.preventDefault();
              else document.querySelector(".output").textContent += val;
            }
          } else {
            e.preventDefault();
          }
        });

      document.querySelector("#stBtn").addEventListener("click", function () {
        setNumBtn(0);
        answer = getRandomArbitrary(1, 100);
        document.getElementById("stBtn").disabled = true;
      });

      document
        .querySelector("#clearBtn")
        .addEventListener("click", function () {
          document.querySelector(".output").textContent = "";
        });

      function getRandomArbitrary(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min);
      }

      function setNumBtn(num) {
        const buttons = document.querySelectorAll(".numBtn");
        buttons.forEach((button) => {
          button.disabled = num;
        });
        document.getElementById("clearBtn").disabled = num;
        document.getElementById("guessBtn").disabled = num;
      }
    </script>
  </body>
</html>
